{
  "enabled": true,
  "name": "Article Optimizer",
  "description": "Manually-triggered hook that audits the currently open MDX article for SEO quality (keyword density, heading hierarchy, internal links to existing tools, FAQ completeness, image alt text, readability) and applies fixes after the user approves them.",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "**/*.mdx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are auditing the MDX article the user just triggered this hook on. Run a full SEO audit, present findings, then apply edits ONLY after the user approves. Follow these steps strictly.\n\n=========================================================\nSTEP 1 — LOAD AND PARSE\n=========================================================\n- Read the target .mdx file in full.\n- Parse the YAML frontmatter (between the leading `---` fences). Required fields used in this audit:\n    * `keyword` (the target keyword) — REQUIRED. If missing, stop and ask the user to add it before continuing.\n    * Optional but used if present: `title`, `description`, `slug`, `author`, `date`, `image`, `tags`.\n- Read `js/tools-data.js` (top-level `TOOLS` array) so you have the canonical list of tool ids, names, and categories for the internal-linking section. Do NOT invent tool ids.\n- Compute the article body = file contents AFTER the closing frontmatter `---`. All metrics below are computed on the body, not the frontmatter.\n\n=========================================================\nSTEP 2 — RUN THE 6 CHECKS\n=========================================================\n\nA) KEYWORD DENSITY (target = frontmatter.keyword)\n   - Strip MDX/JSX tags, code fences, and import/export lines from the body to get \"prose\".\n   - Count total words in prose (whitespace split, ignore tokens that are pure punctuation).\n   - Count case-insensitive whole-word occurrences of the target keyword and of each individual significant token of it (for multi-word keywords, also report the multi-word phrase count separately).\n   - Density % = (multi-word phrase count / total words) * 100.\n   - Target band: 0.8% – 2.0%. Flag if < 0.8% (under-optimized) or > 2.5% (stuffed).\n   - Also check presence of the keyword in: H1, first 100 words, at least one H2, slug, frontmatter.title, frontmatter.description, image alt of the hero image (if any). Report which slots have it and which do not.\n\nB) HEADING STRUCTURE LOGIC\n   - Extract every heading (`#`, `##`, `###`, ...) in order.\n   - Validate:\n       * Exactly one H1.\n       * No level skips (e.g. H2 -> H4 is a violation).\n       * H2 sections are roughly balanced (no H2 with zero body text between it and the next heading).\n       * No duplicate headings at the same level with identical text.\n   - List every violation with line numbers.\n\nC) INTERNAL LINKING OPPORTUNITIES\n   - Scan the prose for noun phrases that match a tool `name` or a clear synonym (e.g. \"merge PDFs\" -> tool id `merge-pdfs`, \"compress\" near \"PDF\" -> `compress-pdf`, \"OCR\" -> `ocr-pdf`, \"add password\" / \"protect\" -> `add-password`, \"redact\" -> `auto-redact`, etc.).\n   - For each match, check whether the article already links to that tool. If not, propose adding a link to `/index.html#/tool/<id>` (or the static path `/pages/<category>/<id>.html` if the article uses that convention elsewhere — match whichever pattern the file already uses).\n   - Cap proposals at 8 most relevant. Prefer 3–5 high-intent links over many weak ones.\n\nD) FAQ SECTION\n   - Detect an existing FAQ section (an H2 whose text matches /faq|frequently asked|questions/i, OR an MDX `<FAQ>` / `<Faq>` component).\n   - If MISSING, propose a new H2 \"Frequently asked questions\" with EXACTLY 5 Q/A pairs derived from the People-Also-Ask cluster around frontmatter.keyword. The 5 questions must cover, in this order: (1) what-is, (2) how-to / steps, (3) is-it-free / cost, (4) is-it-safe / privacy, (5) compatibility / format-or-OS.\n   - Each answer: 40–80 words, plain language, contains the target keyword at most once, ends with a soft CTA linking to the most relevant tool from `tools-data.js`.\n\nE) IMAGE ALT TEXT QUALITY\n   - For every `<img ...>`, `<Image ...>`, or Markdown `![alt](src)` in the body:\n       * Missing alt -> hard fail.\n       * Empty alt on a non-decorative image -> hard fail.\n       * Alt < 5 chars or > 125 chars -> warn.\n       * Alt is generic (\"image\", \"picture\", \"screenshot\", filename) -> warn.\n       * Alt is keyword-stuffed (target keyword appears > 1 time in a single alt) -> warn.\n   - Propose a concrete replacement alt for every fail/warn. Replacements describe the image, are specific, and use the keyword at most once and only when natural.\n\nF) READABILITY\n   - Compute Flesch Reading Ease on the prose (sentences, words, syllables — use a standard syllable approximation).\n   - Report the score and the band (90–100 very easy, 60–70 plain English target, < 50 difficult).\n   - Also flag: average sentence length > 22 words, paragraphs > 5 sentences, passive-voice density above ~12% (rough heuristic).\n   - Suggest the 3 specific sentences/paragraphs that, if rewritten, would move the score the most.\n\n=========================================================\nSTEP 3 — REPORT (do NOT edit yet)\n=========================================================\nPrint a single Markdown report in chat with this exact structure:\n\n  ### SEO audit: <relative file path>\n  Target keyword: `<frontmatter.keyword>`\n\n  | Check | Result | Score |\n  |---|---|---|\n  | Keyword density | <density>% (<count>/<words>) | PASS / WARN / FAIL |\n  | Heading structure | <summary> | PASS / WARN / FAIL |\n  | Internal links | <n> opportunities | INFO |\n  | FAQ section | present / missing | PASS / FAIL |\n  | Image alt | <n_ok>/<n_total> ok | PASS / WARN / FAIL |\n  | Readability | Flesch <score> | PASS / WARN / FAIL |\n\n  Then a `Findings` section with one numbered item per concrete proposed edit, each containing:\n     - Where (line number or anchor)\n     - Current\n     - Proposed\n     - Why\n\n  End the report with exactly:\n  > Reply with `apply all`, `apply 1,3,5`, or `skip` to choose which edits to apply.\n\n=========================================================\nSTEP 4 — APPLY ON APPROVAL\n=========================================================\n- Wait for the user's reply.\n- If the user says `skip`, do nothing and end.\n- If the user says `apply all` or `apply <list>`, apply ONLY those edits. Constraints:\n   * Edit only this one .mdx file.\n   * Preserve frontmatter formatting and all unrelated content.\n   * For new internal links, use the exact tool id from `tools-data.js` and the link pattern already used in the file.\n   * For the FAQ insertion, place the new H2 immediately before any existing \"Conclusion\" / \"Wrap up\" / final H2; otherwise append it at the end of the article.\n   * For alt-text rewrites, change only the `alt=\"...\"` attribute / the bracketed alt segment — never alter the image src.\n   * Never change code fences, imports, exports, or JSX component props unrelated to the proposed edit.\n- After applying, print: a 1-line summary per applied edit, the new keyword density, and the new Flesch score. Do NOT re-run the full audit unless asked.\n\n=========================================================\nHARD RULES\n=========================================================\n- Never invent tool ids; use only ids that exist in `tools-data.js`.\n- Never fabricate statistics, citations, author names, or dates.\n- Never touch any file other than the target .mdx (the audit may READ `tools-data.js`, but must not modify it).\n- Keep the target keyword's natural — if applying edits would push density above 2.5%, drop the lowest-value insertion."
  }
}
