{
  "enabled": true,
  "name": "Calendar Sync",
  "description": "When a new MDX article is created under /content/blog/, marks it published in /content/calendar.md with today's date and adds an internal link to the new post from the 3 most-relevant existing articles.",
  "version": "1",
  "when": {
    "type": "fileChanged",
    "events": ["create"],
    "patterns": [
      "content/blog/**/*.mdx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A new MDX article was just created in /content/blog/. You will (1) mark it published in the content calendar and (2) add a contextual internal link to it from the 3 most relevant existing articles. Follow these steps strictly.\n\n=========================================================\nSTEP 1 — IDENTIFY THE NEW ARTICLE\n=========================================================\n- The triggering file is the newly-created .mdx under content/blog/. If the trigger reports more than one new file, ask the user which to process and stop.\n- Read it and parse the YAML frontmatter (between leading `---` fences). Capture:\n    * title         (required — if missing, stop and tell the user)\n    * slug          (fallback: filename without `.mdx`, kebab-cased, lowercased)\n    * description   (optional but used for the calendar row)\n    * tags          (array, optional)\n    * keyword       (optional, primary target keyword)\n    * date          (optional — we will overwrite/insert with today's date)\n    * published     (optional — we will set to true)\n- Compute:\n    * TODAY = today's date in YYYY-MM-DD.\n    * URL_PATH = `/blog/<slug>`.\n- Update the article's own frontmatter ONLY in these two ways:\n    * Set `published: true` (add the field if absent).\n    * Set `date: <TODAY>` (add the field if absent; overwrite if it was empty or in the future).\n  Do not touch any other field or any body content.\n\n=========================================================\nSTEP 2 — UPDATE /content/calendar.md\n=========================================================\n- Open `content/calendar.md`. If it does not exist, create it with this exact skeleton, then continue:\n\n    # Content Calendar\n\n    Status legend: `planned` · `in-progress` · `published`\n\n    | Date | Status | Title | Slug | Tags | Notes |\n    |---|---|---|---|---|---|\n\n- Find a row matching the new article. A row matches if its `Slug` cell equals the new slug, OR (if no slug column match) its `Title` cell equals the new title (case-insensitive trim).\n- If a row matches:\n    * Set `Status` -> `published`.\n    * Set `Date` -> TODAY.\n    * Fill any empty `Title`, `Slug`, `Tags` cells from frontmatter.\n    * Leave `Notes` untouched unless it is empty, in which case write `auto-marked by Mark Article Published hook`.\n- If NO row matches, append a new row at the bottom of the table:\n    | TODAY | published | <title> | <slug> | <tags joined by `,`> | auto-added by Mark Article Published hook |\n- Preserve the existing table's column order and column count exactly. If the existing table has additional columns beyond the skeleton, leave those cells empty for the new row.\n- Do not reorder existing rows. Do not edit unrelated rows.\n\n=========================================================\nSTEP 3 — PICK 3 MOST-RELEVANT EXISTING ARTICLES\n=========================================================\n- Candidate set = every `*.mdx` under `content/blog/` EXCEPT the new article and any with frontmatter `draft: true` or `published: false`.\n- Score each candidate against the new article using this rubric (higher is more relevant):\n    +5  shares the new article's `keyword` (whole-word, case-insensitive) in its frontmatter.keyword OR in any H1/H2.\n    +3  per shared tag (max +9).\n    +2  any of the new article's significant title nouns appears in the candidate's title.\n    +1  per significant title noun that appears in the candidate body (cap at +3).\n    -10 candidate already contains a link to URL_PATH (skip — no need to re-link).\n- Pick the top 3 by score. Tie-break by most recent `frontmatter.date`. If fewer than 3 candidates score > 0, link from however many qualify and report the shortfall.\n\n=========================================================\nSTEP 4 — INSERT CONTEXTUAL LINKS\n=========================================================\nFor each chosen candidate:\n- Choose ONE insertion point, in this priority order:\n    1. The first paragraph that contains the highest-scoring shared phrase from Step 3 — wrap that phrase as a Markdown link `[phrase](/blog/<new-slug>)` if it is not already a link. Do NOT alter casing or surrounding punctuation.\n    2. If no such phrase exists in body prose, append a `> **Related:** [<new title>](/blog/<new-slug>)` blockquote line immediately after the first H2.\n    3. If the file has no H2, append the same blockquote line at the end of the article body (after any frontmatter and before any closing JSX).\n- Constraints:\n    * Edit only the body, never the frontmatter.\n    * Never break existing Markdown links, JSX, or code fences. If the chosen phrase is inside a code fence, JSX prop, or existing link, fall through to option 2.\n    * Add at most ONE new link per candidate file.\n    * Use the same path style as other internal links already in that candidate (relative `/blog/...` vs absolute `https://.../blog/...`); default to `/blog/<slug>` if the file has no precedent.\n\n=========================================================\nSTEP 5 — REPORT\n=========================================================\nPrint a single chat message containing:\n  - New article: title + URL_PATH + TODAY.\n  - Calendar update: \"row updated\" or \"row appended\", and the line that was written.\n  - The 3 chosen candidates with their scores and the exact insertion point used (option 1 / 2 / 3) for each.\n  - Any candidates that were skipped because they already linked to URL_PATH.\n  - If fewer than 3 links were inserted, explain why.\n\n=========================================================\nHARD RULES\n=========================================================\n- Files you may modify: the new article (frontmatter only), `content/calendar.md`, and up to 3 existing `content/blog/**/*.mdx` files (one link insertion each).\n- Files you may NOT modify: any `.tsx`, any other content directory, `sitemap.xml` (the Sitemap Updater hook owns that), `tools-data.js`, or any config file.\n- Never invent slugs, titles, or tags — read them from the actual frontmatter.\n- Never create a link that doesn't resolve to the new article's URL_PATH.\n- Idempotent: running this hook again on the same article must result in zero further edits (calendar row already `published`, candidates already link to URL_PATH)."
  }
}
