{
  "enabled": true,
  "name": "Schema Generator",
  "description": "Manually-triggered hook that analyzes the currently open page file and generates the most appropriate JSON-LD schema (Article, HowTo, FAQPage, SoftwareApplication, or Product), then inserts it into the <head> of the page. The result is validated against schema.org and Google's structured data requirements.",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "**/*.html",
      "**/*.htm"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are generating structured data (JSON-LD) for the file the user currently has open. Follow these steps strictly and do not deviate.\n\n1. IDENTIFY THE TARGET FILE\n   - Use the file the user has open / referenced in this hook invocation. If multiple HTML files are open, ask which one. Do NOT modify any other file.\n\n2. ANALYZE THE PAGE CONTENT\n   - Read the full file. Extract: <title>, <meta name=\"description\">, <meta name=\"keywords\">, <h1>/<h2>/<h3> hierarchy, visible body copy, lists, FAQ-style Q/A blocks, step-by-step instructions, product/app metadata (price, rating, version, OS, screenshots), images, author, publish/modified dates, breadcrumbs, and canonical URL.\n   - From this, classify the page into ONE primary schema type using these rules (apply in order, first match wins):\n       a. If the page contains 3+ Q/A pairs (e.g. <details>, FAQ section, repeated question-then-answer pattern) -> FAQPage.\n       b. If the page contains an ordered list of steps / 'how to' instructions with a clear goal -> HowTo.\n       c. If the page describes a downloadable / installable software product (has version, OS, download CTA, app name, ratings) -> SoftwareApplication.\n       d. If the page describes a physical or sellable product (has price, SKU, brand, buy CTA, reviews) -> Product.\n       e. Otherwise (blog post, news, editorial, long-form content with author + date) -> Article.\n   - Briefly explain in chat which type you chose and why (1–2 sentences) before writing.\n\n3. BUILD THE JSON-LD\n   - Use https://schema.org as the @context.\n   - Populate ONLY fields you can derive from the page or that are required/recommended by schema.org for that type. Do NOT invent facts (no fake authors, fake ratings, fake prices, fake dates).\n   - Required/recommended fields per type (minimum):\n       Article: @type, headline, description, image, datePublished, dateModified (if available), author { @type, name }, publisher { @type, name, logo? }, mainEntityOfPage.\n       HowTo: @type, name, description, totalTime (if known, ISO 8601), supply[]/tool[] (if applicable), step[] with @type=HowToStep, name, text, and optionally image/url.\n       FAQPage: @type, mainEntity[] of @type=Question, each with name and acceptedAnswer { @type=Answer, text }.\n       SoftwareApplication: @type, name, description, applicationCategory, operatingSystem, offers { @type=Offer, price, priceCurrency } (use \"0\" + \"USD\" only if the page clearly states it is free), aggregateRating only if real ratings exist on the page.\n       Product: @type, name, description, image, brand { @type=Brand, name }, sku/mpn (if present), offers { @type=Offer, price, priceCurrency, availability, url }, aggregateRating/review only if real data exists.\n   - Use absolute URLs where possible (resolve against the page's canonical URL or <base>; if neither exists, leave url fields out rather than guess).\n   - Dates must be ISO 8601.\n\n4. VALIDATE BEFORE WRITING\n   - Mentally validate against schema.org for the chosen @type:\n       * @context and @type are present and spelled exactly as on schema.org (case-sensitive).\n       * No unknown properties for that type.\n       * Required properties are present; if a required property cannot be derived, OMIT the schema and tell the user what is missing instead of fabricating it.\n       * Output is valid JSON (double quotes, no trailing commas, no comments).\n   - If validation fails, fix and re-check before writing.\n\n5. INSERT INTO <head>\n   - If a <script type=\"application/ld+json\" data-generated=\"schema-generator\"> block already exists in the file, REPLACE its contents (do not append duplicates).\n   - Otherwise, insert a new block immediately before </head>:\n       <script type=\"application/ld+json\" data-generated=\"schema-generator\">\n       { ...the JSON... }\n       </script>\n   - Preserve the file's existing indentation style and line endings. Do not reformat unrelated markup.\n\n6. REPORT BACK\n   - In chat, show: chosen @type, the final JSON-LD block, and a short checklist confirming each required field is present.\n   - If anything was omitted because the page lacked the data, list it explicitly so the user can fill it in.\n\nConstraints:\n   - Modify only the single target HTML file.\n   - Never invent data.\n   - Exactly one primary JSON-LD block per page (BreadcrumbList may be added as a second block only if breadcrumb markup exists on the page)."
  }
}
